.site-list {
  .list-reset();
  display: flex;
  justify-content: space-between;
  width: 562px;
}

.site-list__link {
  padding: 10px 13px;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: 0.5s;

  &:hover {
    color: var(--black);
  }

  &:active {
    color: var(--gray);
    transition: none;
  }
}

.site-list__link--active {
  background-color: var(--black);

  &:hover {
    color: #ffffff;
  }
}
