@font-face {
  font-weight: normal;
  font-family: "Bariol";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/bariol-regular.woff2") format("woff2"), url("../fonts/bariol-regular.woff") format("woff");
}
